<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid green;
        }
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin:top right ;
        }
        .boll{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius:25px;
            position: relative ;
            left: 450px;
            transition: transform 1s ease-out 0.3s;
           
        }
        .field:hover .boll{
            transform: translate(750px, -100px);
        }
        .bat{
            transition: transform 0.2s eas-in;
        }

    </style>
</head>
<body>
 <div class="field">
    <img class="bat" src="images/wildfire-sparx-tennis-cricket-bat_2.jpg">
    <div class="boll"></div>
 </div>

    
</body>
</html>